XSJS_BASE_URL=https://18.136.35.41:4300
SL_BASE_URL=https://18.136.35.41:50000/b1s/v1
XSJS_USERNAME=SYSTEM
XSJS_PASSWORD=P@ssw0rd805~
BFI_COMPANY=BIOTECH_FARMS_INC_DEV_INTEG_TESTING
SL_USERNAME_BFI=BFI013
SL_PASSWORD_BFI=1234
REV_COMPANY=REVIVE_DEV_INTEG_TESTING
SL_USERNAME_REV=BFI013
SL_PASSWORD_REV=1234
PO_CARDCODE=V100095
SO_CARDCODE=C1000001